# CafeHub

./: .gitignore  README.md  package-lock.json  package.json
client/: package-lock.json  (+1 more)
server/: build.gradle  settings.gradle
server/src/main/java/com/yummsters/cafehub/: CafehubApplication.java  ServletInitializer.java
server/src/main/java/com/yummsters/cafehub/domain/badge/controller/: BadgeController.java
server/src/main/java/com/yummsters/cafehub/domain/badge/dto/: MemberBadgeDto.java
server/src/main/java/com/yummsters/cafehub/domain/badge/entity/: Badge.java  MemberBadges.java
server/src/main/java/com/yummsters/cafehub/domain/badge/repository/: BadgeRepository.java  MemberBadgeRepository.java
server/src/main/java/com/yummsters/cafehub/domain/badge/service/: BageService.java  BageServiceImpl.java
server/src/main/java/com/yummsters/cafehub/domain/cafe/controller/: CafeController.java
server/src/main/java/com/yummsters/cafehub/domain/cafe/dto/: CafeDTO.java  CafeDto.java  ModifyCafeDto.java
server/src/main/java/com/yummsters/cafehub/domain/cafe/entity/: Cafe.java  WishCafe.java
server/src/main/java/com/yummsters/cafehub/domain/cafe/repository/: CafeRepository.java  WishCafeRepository.java
server/src/main/java/com/yummsters/cafehub/domain/cafe/service/: CafeService.java  CafeServiceImpl.java
server/src/main/java/com/yummsters/cafehub/domain/cafeAd/controller/: CafeAdController.java
server/src/main/java/com/yummsters/cafehub/domain/cafeAd/dto/: CafeAdInterface.java  CafeAdReqDto.java  SearchResDto.java
server/src/main/java/com/yummsters/cafehub/domain/cafeAd/entity/: CafeAd.java
server/src/main/java/com/yummsters/cafehub/domain/cafeAd/repository/: CafeAdRepository.java
server/src/main/java/com/yummsters/cafehub/domain/cafeAd/service/: CafeAdService.java  CafeAdServiceImpl.java
server/src/main/java/com/yummsters/cafehub/domain/file/service/: FileService.java  FileServiceImpl.java
server/src/main/java/com/yummsters/cafehub/domain/likeReply/controller/: LikeReplyController.java
server/src/main/java/com/yummsters/cafehub/domain/likeReply/dto/: LikeReplyDto.java
server/src/main/java/com/yummsters/cafehub/domain/likeReply/entity/: LikeReply.java
server/src/main/java/com/yummsters/cafehub/domain/likeReply/repository/: LikeReplyRepository.java
server/src/main/java/com/yummsters/cafehub/domain/likeReply/service/: LikeReplyService.java  LikeReplyServiceImpl.java
server/src/main/java/com/yummsters/cafehub/domain/map/controller/: CafeController.java  MapController.java
server/src/main/java/com/yummsters/cafehub/domain/map/dto/: CafeDTO.java
server/src/main/java/com/yummsters/cafehub/domain/map/entity/: Cafe.java  WishCafe.java
server/src/main/java/com/yummsters/cafehub/domain/map/repository/: CafeRepository.java  WishCafeRepository.java
server/src/main/java/com/yummsters/cafehub/domain/map/service/: CafeService.java  CafeServiceImpl.java  MapService.java  MapServiceImpl.java
server/src/main/java/com/yummsters/cafehub/domain/member/controller/: BusinessController.java  MemberController.java  PhoneCodeController.java
server/src/main/java/com/yummsters/cafehub/domain/member/dto/: BusinessDto.java  CafeTokenResDto.java  DefaultBadgeDto.java  DeleteReqDto.java  DeleteSocialDto.java  MemberSignUpDto.java  ModifyReqDto.java  ModifyResDto.java  SearchIdDto.java  SearchPwDto.java  SignUpPayDto.java  SignUpReqDto.java  SignUpResDto.java  SignUpStoreDto.java  TokenResDto.java
server/src/main/java/com/yummsters/cafehub/domain/member/entity/: Member.java  MemberType.java  Social.java
server/src/main/java/com/yummsters/cafehub/domain/member/mapper/: MemberMapper.java
server/src/main/java/com/yummsters/cafehub/domain/member/repository/: MemberRepository.java  ReplyRepository.java
server/src/main/java/com/yummsters/cafehub/domain/member/service/: BusinessService.java  BusinessServiceImpl.java  MemberService.java  MemberServiceImpl.java  PhoneCodeService.java  PhoneCodeServiceImpl.java
server/src/main/java/com/yummsters/cafehub/domain/mypage/controller/: UserController.java
server/src/main/java/com/yummsters/cafehub/domain/mypage/dto/: WishReviewDTO.java  WishStoreDTO.java
server/src/main/java/com/yummsters/cafehub/domain/mypage/repository/: UserRepository.java
server/src/main/java/com/yummsters/cafehub/domain/mypage/service/: UserService.java  UserServiceImpl.java
server/src/main/java/com/yummsters/cafehub/domain/payment/controller/: PaymentController.java
server/src/main/java/com/yummsters/cafehub/domain/payment/dto/: PaymentDTO.java  PaymentDto.java
server/src/main/java/com/yummsters/cafehub/domain/payment/entity/: Cancel.java  Method.java  PayGoods.java  Payment.java
server/src/main/java/com/yummsters/cafehub/domain/payment/repository/: PaymentRepository.java  PaymentRepositoryImpl.java
server/src/main/java/com/yummsters/cafehub/global/config/: CorsConfig.java  QueryDslConfig.java  SecurityConfig.java
server/src/main/java/com/yummsters/cafehub/global/response/: MultiResponseDto.java  PageInfo.java
server/src/main/resources/: application.properties
server/src/test/java/com/yummsters/cafehub/: CafehubApplicationTests.java
(+209 files in other folders)
